<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/playlistButton"
        android:icon="@drawable/ic_baseline_queue_music_24"
        android:title="Playlist"
        app:showAsAction="ifRoom"/>

</menu>