<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ToolBar"
    android:fitsSystemWindows="true"
    tools:context=".musica.crud.autor.CrearAutorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="#C8CDD0">

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/fondo_oscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@null">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fondo_cards">

                <ImageButton
                    android:id="@+id/ibAutor"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_marginTop="60dp"
                    android:adjustViewBounds="true"
                    android:background="@color/fondo_cards"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/default_autor" />

                <EditText
                    android:id="@+id/etNombreAutor"
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:ems="15"
                    android:hint="@string/nombre"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:textColor="@color/texto_principal"
                    android:textColorHint="@color/texto_secundario"
                    android:textSize="34dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ibAutor" />

                <EditText
                    android:id="@+id/etDescripcionAutor"
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:ems="15"
                    android:gravity="start|top"
                    android:hint="@string/descripcion"
                    android:inputType="textMultiLine"
                    android:maxLength="120"
                    android:maxLines="4"
                    android:textColor="@color/texto_principal"
                    android:textColorHint="@color/texto_secundario"
                    android:textSize="34dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etNombreAutor" />

                <Button
                    android:id="@+id/btnCrearAutor"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/ToolBar"
                    android:text="@string/tvCrear"
                    android:textColor="@color/texto_principal"
                    android:textSize="38dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnResetAutor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnResetAutor" />

                <Button
                    android:id="@+id/btnResetAutor"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="75dp"
                    android:backgroundTint="@color/ToolBar"
                    android:text="@string/tvReset"
                    android:textColor="@color/texto_principal"
                    android:textSize="38dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnCrearAutor"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:indeterminate="true" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>