<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:strokeColor="@null"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondo_oscuro">

        <ImageView
            android:id="@+id/ivMusicCrud"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/default_album" />

        <TextView
            android:id="@+id/tvNombreMusic"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="32dp"
            app:layout_constraintStart_toEndOf="@+id/ivMusicCrud"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAlbumMusic"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="@color/texto_principal"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/ivMusicCrud"
            app:layout_constraintTop_toBottomOf="@+id/tvNombreMusic" />

        <TextView
            android:id="@+id/tvAutorMusic"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textColor="@color/texto_secundario"
            android:textSize="28dp"
            app:layout_constraintStart_toEndOf="@+id/ivMusicCrud"
            app:layout_constraintTop_toBottomOf="@+id/tvAlbumMusic" />

        <TextView
            android:id="@+id/tvDescripcionMusic"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textColor="@color/text_terciario"
            android:textSize="26dp"
            app:layout_constraintStart_toEndOf="@+id/ivMusicCrud"
            app:layout_constraintTop_toBottomOf="@+id/tvAutorMusic" />

        <View
            android:id="@+id/divider2"
            android:layout_width="600dp"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/text_terciario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescripcionMusic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>