<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfil.PerfilFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#192229">

        <ImageView
            android:id="@+id/ivCamara"
            android:layout_width="511dp"
            android:layout_height="439dp"
            android:layout_marginTop="128dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnArchivo"
            android:layout_width="684dp"
            android:layout_height="137dp"
            android:layout_marginTop="88dp"
            android:backgroundTint="@color/black"
            android:text="@string/tvCambioArchivo"
            android:textColor="#C8CDD0"
            android:textSize="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCamara" />

        <Button
            android:id="@+id/btnCamara"
            android:layout_width="705dp"
            android:layout_height="128dp"
            android:layout_marginTop="92dp"
            android:backgroundTint="@color/black"
            android:text="@string/tvCambioCamara"
            android:textColor="#C8CDD0"
            android:textSize="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCamara" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>